plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id 'nebula.project' version '7.0.8'
	id 'nebula.dependency-lock' version '9.0.0'
	id 'nebula.ospackage-application-daemon' version '8.2.0'
	id 'nebula.maven-publish' version '17.2.1'
	id 'nebula.javadoc-jar' version '17.2.1'
	id 'nebula.source-jar' version '17.2.1'
	id 'nebula.release' version '14.1.1'
	id 'nebula.nebula-bintray' version '8.4.0'
}

mainClassName = 'com.elnatan.chatbotapi.ChatbotApiApplication'
group = 'com.elnatan'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'junit:junit:4.13'
	testCompileOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
